{
  "name": "cron-monitor",
  "version": "0.2.0",
  "description": "",
  "main": "./src/cronMonitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
